{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lwai-bootstrap",
  "main": "infrastructure/cloudflare-worker.js",
  "compatibility_date": "2026-08-31",
  "cache": {
    "enabled": false
  }
}
